<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task2.Core\Task2.Core.csproj" />
    <ProjectReference Include="..\Task2.Service\Task2.Service.csproj" />
  </ItemGroup>


</Project>
