# Task

./: README.md  Task.sln  Task2 sa bazom.sln  Text.txt
Task2.API/: Program.cs  Startup.cs  Task2.API.csproj  WeatherForecast.cs  appsettings.json
Task2.API/Controllers/: TextController.cs  WeatherForecastController.cs
Task2.API/Properties/: launchSettings.json
Task2.Core/Model/: Text.cs
Task2.Core/Repositories/: ITextRepository.cs
Task2.Core/Services/: ITextService.cs
Task2.Data/: Task2.Data.csproj
Task2.Data/Configurations/: TextConfiguration.cs
Task2.Data/Context/: MyDataBaseContext.cs
Task2.Data/Migrations/: 20220524112853_CreateDB.Designer.cs  20220524112853_CreateDB.cs  20220526114708_update1.Designer.cs  20220526114708_update1.cs  MyDataBaseContextModelSnapshot.cs
Task2.Data/Repositories/: TextRepository.cs
Task2.Service/: Task2.Service.csproj
Task2.Service/Services/: TextService.cs
UserConsole/: Program.cs  UserConsole.csproj
UserConsole/Models/: Text.cs  User.cs
